# huctl

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
antlr/: CTLGrammar.g4
antlr/cz/muni/fi/ctl/antlr/: CTLGrammarBaseListener.java  CTLGrammarLexer.java  CTLGrammarLexer.tokens  CTLGrammarListener.java  CTLGrammarParser.java
gradle/wrapper/: gradle-wrapper.properties
grammar/: CTLGrammar.g4
src/cz/muni/fi/ctl/formula/: Formula.java  FormulaImpl.java
src/cz/muni/fi/ctl/formula/operator/: BinaryOperator.java  NullaryOperator.java  UnaryOperator.java
src/cz/muni/fi/ctl/formula/proposition/: Contradiction.java  FloatProposition.java  Proposition.java  Tautology.java  ValueEquals.java
src/cz/muni/fi/ctl/grammar/: CTLGrammar.tokens  CTLGrammarLexer.java  CTLGrammarParser.java
src/cz/muni/fi/ctl/parser/: CTLParser.java
src/cz/muni/fi/ctl/util/: Log.java
src/main/antlr/: CTL.g4
src/main/antlr/com/github/sybila/ctl/antlr/: CTL.g4
src/main/antlr/com/github/sybila/huctl/antlr/: HUCTL.g4
src/main/antlr4/: CTL.g4  CTLnew.g4
src/main/java/com/github/sybila/: package.md  tree.kt
src/main/java/com/github/sybila/ctl/: CTLParser.kt
src/main/java/com/github/sybila/huctl/: Assignment.kt  DirFormula.kt  Expression.kt  Extensions.kt  FileContext.kt  Formula.kt  HUCTLParser.kt  package.kt  package.md  tree.kt
src/main/java/com/github/sybila/huctl/dsl/: package.kt  package.md
src/main/java/com/github/sybila/huctl/parser/: Assignment.kt  FileContext.kt  package.kt  package.md
src/main/java/cz/muni/fi/ctl/: FormulaNormalizer.java  FormulaParser.java  ParseContext.java
src/main/java/cz/muni/fi/ctl/formula/: Formula.java  FormulaImpl.java
src/main/java/cz/muni/fi/ctl/formula/operator/: BinaryOperator.java  NullaryOperator.java  Operator.java  UnaryOperator.java
src/main/java/cz/muni/fi/ctl/formula/proposition/: Contradiction.java  DirectionProposition.java  FloatProposition.java  Proposition.java  Tautology.java
src/main/kotlin/com/github/sybila/ctl/: CTLParser.kt  DirectionFormula.kt  Expression.kt  Extensions.kt  Formula.kt  Formulas.kt  Normalizer.kt  Operators.kt  Optimizer.kt  Proposition.kt
src/main/kotlin/com/github/sybila/huctl/: DirFormula.kt  DirectionFormula.kt  Expression.kt  Extensions.kt  Formula.kt  HUCTLParser.kt  Normalizer.kt  Optimizer.kt
src/main/kotlin/cz/muni/fi/ctl/: CTLParser.kt  Formulas.kt  Normalizer.kt  Operators.kt  Optimizer.kt  Parser.kt
src/test/java/: FormulaNormalizerTest.java  FormulaParserTest.java
src/test/java/com/github/sybila/ctl/: OptimizerTest.kt
src/test/java/com/github/sybila/huctl/: FormulasTest.kt  IntegrationTest.kt  ParserBasicTest.kt  ParserComplexTest.kt  ParserIncludeTest.kt  ParserReferencesTest.kt  package.kt
src/test/kotlin/com/github/sybila/ctl/: FormulasTest.kt  IntegrationTest.kt  NormalizerTest.kt  OptimizerTest.kt  ParserBasicTest.kt  ParserComplexTest.kt  ParserIncludeTest.kt  ParserReferencesTest.kt
src/test/kotlin/com/github/sybila/huctl/: FormulasTest.kt  IntegrationTest.kt  NormalizerTest.kt  OptimizerTest.kt  ParserBasicTest.kt  ParserComplexTest.kt  ParserIncludeTest.kt  ParserReferencesTest.kt
src/test/kotlin/cz/muni/fi/ctl/: FormulasTest.kt  IntegrationTest.kt  NormalizerTest.kt  OptimizerTest.kt  ParserBasicTest.kt  ParserComplexTest.kt  ParserIncludeTest.kt  ParserReferencesTest.kt
test/cz/muni/fi/ctl/parser/: CTLParserTests.java
