buildscript {
    ext.version_antlr = '4.7'
    ext.version_dokka = '0.9.13'
    ext.version_option_result = '1.0.0'
    ext.version_kotlin = '1.1.2-2'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"
    }
}

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.dokka'


group = "com.github.sybila.ctl"
version = '3.0.0'

//antlr config
generateGrammarSource {
    arguments += [
            "-no-visitor",
            "-listener"
    ]
}

// make the Java compile task depend on the antlr4 task
compileKotlin.dependsOn generateGrammarSource

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    compile "com.github.daemontus:kotlin-option-result:$version_option_result"
    antlr "org.antlr:antlr4:$version_antlr"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    //archives javadocJar, sourcesJar
    archives sourcesJar
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

// verbose test logging
test {
    testLogging {
        events "skipped", "failed", "standardOut", "standardError"
    }
    void
}